<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Anasayfa</title>
</head>
<body>
   
   <!-- Navbar -->
   <header>

    <h1 style="color:red;">KADİR ERTEN</h1>

    <nav>
     
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="">Projelerim</a></li>
            <li><a href="">İndirme</a></li>
        </ul>



    </nav>
   </header>

   <hr>
  
<!-- Navbar end -->

<!-- content start -->
<section>
     <!-- article start -->
    <article>
        <h2>İlk Article</h2>
        <img src="https://picsum.photos/id/228/600/300" alt="">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Laudantium doloremque deleniti odit laborum incidunt.</p>
        <p>Recusandae placeat perspiciatis laudantium illum incidunt?</p>
        <p>Soluta incidunt iusto perspiciatis fugit saepe.</p>
        <p>Similique quisquam debitis sed facilis. Iure?</p>
        
        <ol>
            <li>Lorem, ipsum.</li>
            <li>Nam, mollitia?</li>
            <li>Amet, ad.</li>
            <li>Accusamus, voluptatem?</li>
            <li>Labore, eligendi!</li>
        </ol>  
        <hr>   
    </article>

    
    <article>
        <h2>İkinci Article</h2>
        <img src="https://picsum.photos/id/220/600/300" alt="">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Explicabo veniam ipsa eius voluptatem mollitia.</p>
        <p>Incidunt beatae iure doloremque molestiae repellendus!</p>
        <p>Corporis delectus minus aperiam ullam fugiat.</p>
        <p>Dolor quam soluta quae inventore vel.</p>
        <hr>

    </article>
 
<!-- article end -->


</section>

<!-- content end -->

<!-- footer start -->

<footer style="text-align: center;">kadirerten.com</footer>
<!-- footer end -->
</body>
</html>